APP_NAME="Account Api"
APP_ENV=local
APP_KEY=base64:CyzJv38Bfo3WPwRoOVFybaiv/0nTTjJSi6T1RfZJIUI=
APP_DEBUG=true
APP_URL=http://account.tpt.com

SESSION_API_URL=http://session.tpt.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=account-api
DB_USERNAME=account-api
DB_PASSWORD=password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
